# 2D-Car-Game

./: .gitignore  2DCar.csproj  2DCarGame.sln  Program.cs  README.md
2DCar/: 2DCar.csproj  Program.cs
2DCar/Enviroment/Control/: GamingControl.cs  Scheduler.cs  ThreadSafeInvoker.cs
2DCar/Enviroment/Model/: ControlInput.cs
2DCar/Enviroment/View/: Compass.Designer.cs  Compass.cs  Pedals.Designer.cs  Pedals.cs  Speedometer.Designer.cs  Speedometer.cs  SteeringWheel.Designer.cs  SteeringWheel.cs  Tachometer.Designer.cs  Tachometer.cs  TwoDWorld.Designer.cs  TwoDWorld.cs  TwoDWorld.resx
2DCar/Game/Control/: GameControl.cs
2DCar/Game/View/: GameScore.Designer.cs  GameScore.cs
2DCar/Interfaces/: ICartesianPoint.cs  IEngineSound.cs  IGame.cs  IMovingObject.cs  ISchedule.cs  IStaticObject.cs  IUISchedule.cs
2DCar/MovingObjects/Car/Control/: CarChassis.cs  CarLocation.cs  CarMovement.cs  CarPowerTrain.cs
2DCar/MovingObjects/Car/Model/: CarShape.cs  Gear.cs
2DCar/MovingObjects/Car/View/: Car.Designer.cs  Car.cs  CarCrashSound.cs  CarEngineSound.cs
2DCar/Physics/Control/: CollisionDetector.cs
2DCar/Physics/Model/: CartesianPoint.cs  Collision.cs  Polygon.cs  Position.cs  Side.cs
2DCar/Properties/: Resources.Designer.cs  Resources.resx
2DCar/StaticObjects/: Obstacle.cs
2DCar/Utilities/Image/: ImageHelper.cs
2DCar/Utilities/Sound/: LoopingPitchable.cs  PitchShifter.cs  SoundChannelType.cs  SoundEngine.cs  SourceMixer.cs
Design/: Original Images.pptx
GameEngine/: GameEngine.csproj
GameEngine/Enviroment/Control/: GamingControl.cs  Scheduler.cs  ThreadSafeInvoker.cs
GameEngine/Enviroment/Model/: ControlInput.cs
GameEngine/Interfaces/: ICartesianPoint.cs  IEngineSound.cs  IGame.cs  IMovingObject.cs  ISchedule.cs  IStaticObject.cs  IUISchedule.cs
GameEngine/Physics/Control/: CollisionDetector.cs
GameEngine/Physics/Model/: CartesianPoint.cs  Collision.cs  Polygon.cs  Position.cs  Side.cs
GameEngine/Utilities/Image/: ImageHelper.cs
GameEngine/Utilities/Sound/: LoopingPitchable.cs  PitchShifter.cs  SoundChannelType.cs  SoundEngine.cs  SourceMixer.cs
